<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graph_lib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graph_lib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>add_interfaced_edge()
: <a class="el" href="class_graph.html#aa824f04c8fd5a315f23f4af61db9c301">Graph</a>
</li>
<li>add_interfaced_vertex()
: <a class="el" href="class_graph.html#ab7a69c10c16dc4ae88e1131c89fb7e26">Graph</a>
</li>
<li>draw()
: <a class="el" href="classgrman_1_1_widget_edge.html#adbaeb94bef0a5334fd3ddc0fe30343c5">grman::WidgetEdge</a>
, <a class="el" href="classgrman_1_1_widget_text.html#af73e6a5dced3bd5ace8a99e0dd6c0e62">grman::WidgetText</a>
</li>
<li>Edge()
: <a class="el" href="class_edge.html#aacbf2530aa6f79fe273354bfbafa0c62">Edge</a>
</li>
<li>EdgeInterface()
: <a class="el" href="class_edge_interface.html#a996267d30334b0cb47a3160a0e346282">EdgeInterface</a>
</li>
<li>get_child()
: <a class="el" href="classgrman_1_1_widget.html#acfd5cb20e83cb0cce4973530b467352b">grman::Widget</a>
</li>
<li>Graph()
: <a class="el" href="class_graph.html#a6d716090e2ae19abf6b40b5f1a7f7f68">Graph</a>
</li>
<li>GraphInterface()
: <a class="el" href="class_graph_interface.html#afdc8c063edd6775ad16e5dc1b0597e9a">GraphInterface</a>
</li>
<li>m_attach
: <a class="el" href="classgrman_1_1_widget_edge.html#ac80f872a3c762175fb8067728faee007">grman::WidgetEdge</a>
</li>
<li>m_children
: <a class="el" href="classgrman_1_1_widget.html#adaf4dd515f19c5c1c461ef39a8980c11">grman::Widget</a>
</li>
<li>m_edges
: <a class="el" href="class_graph.html#a1ad9a199cc12510a6a1837dfb0ea8375">Graph</a>
</li>
<li>m_interface
: <a class="el" href="class_graph.html#aa97d1e6394b7d4fc52dcb933148113ed">Graph</a>
</li>
<li>m_vertices
: <a class="el" href="class_graph.html#a52afc25370799d38d09dbadfada935f7">Graph</a>
</li>
<li>make_example()
: <a class="el" href="class_graph.html#a139b0097551af1043a358500a52cce98">Graph</a>
</li>
<li>post_update()
: <a class="el" href="class_edge.html#a4d172425eac4e94c78ab1bd66ba48d50">Edge</a>
, <a class="el" href="class_vertex.html#a68b740256d930792dccb31072e96f85f">Vertex</a>
</li>
<li>pre_update()
: <a class="el" href="class_edge.html#ab9f1fdf7c47051d419ea5b73bed0e21d">Edge</a>
, <a class="el" href="class_vertex.html#adc6514220f5501e790a912f7d9c0d720">Vertex</a>
</li>
<li>set_bg_color()
: <a class="el" href="classgrman_1_1_widget.html#ae8f8fc19b6b0981895c38fdf7df4e4bb">grman::Widget</a>
</li>
<li>set_no_gravity()
: <a class="el" href="classgrman_1_1_widget.html#a61c632d3a7b2dee577e7a0be63fb16ff">grman::Widget</a>
</li>
<li>update()
: <a class="el" href="class_graph.html#a97b4fe3e0f119971649ed33e3c364cde">Graph</a>
, <a class="el" href="classgrman_1_1_widget.html#a22b2a25ad397e05dfd21fd834d667ec5">grman::Widget</a>
</li>
<li>update_draw()
: <a class="el" href="classgrman_1_1_widget.html#a581df4bb0e082d674253f142667a5d81">grman::Widget</a>
</li>
<li>update_interact()
: <a class="el" href="classgrman_1_1_widget.html#ab214adec555487fd72702eb735d445cc">grman::Widget</a>
</li>
<li>update_pre_draw()
: <a class="el" href="classgrman_1_1_widget.html#afaee30b61971b479976f96eb8a9f7628">grman::Widget</a>
</li>
<li>Vertex()
: <a class="el" href="class_vertex.html#ae65f77f82f641cbad917f3fb161de43b">Vertex</a>
</li>
<li>VertexInterface()
: <a class="el" href="class_vertex_interface.html#aa6d2b8f37afe455ff9eb84e38631a119">VertexInterface</a>
</li>
<li>Widget()
: <a class="el" href="classgrman_1_1_widget.html#acaf342823ead0ea00f300f86c16f92c0">grman::Widget</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 4 2018 11:05:34 for graph_lib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
