<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graph_lib: Coords Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graph_lib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_coords.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_coords-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Coords Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2711e0a680d31f9ba19baaea025897d8"><td class="memItemLeft" align="right" valign="top"><a id="a2711e0a680d31f9ba19baaea025897d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Coords</b> (double x_, double y_)</td></tr>
<tr class="separator:a2711e0a680d31f9ba19baaea025897d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea0e81134f3d690bd448d8cf004993f"><td class="memItemLeft" align="right" valign="top"><a id="a1ea0e81134f3d690bd448d8cf004993f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>norm2</b> ()</td></tr>
<tr class="separator:a1ea0e81134f3d690bd448d8cf004993f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d62e940e7ed4cb05a24d049170b9aa9"><td class="memItemLeft" align="right" valign="top"><a id="a2d62e940e7ed4cb05a24d049170b9aa9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>norm</b> ()</td></tr>
<tr class="separator:a2d62e940e7ed4cb05a24d049170b9aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac944cc5d385b4d27737884bded760405"><td class="memItemLeft" align="right" valign="top"><a id="ac944cc5d385b4d27737884bded760405"></a>
<a class="el" href="struct_coords.html">Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="struct_coords.html">Coords</a> &amp;rhs)</td></tr>
<tr class="separator:ac944cc5d385b4d27737884bded760405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ea503389f21fbc5d32a6163000d778"><td class="memItemLeft" align="right" valign="top"><a id="a26ea503389f21fbc5d32a6163000d778"></a>
<a class="el" href="struct_coords.html">Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="struct_coords.html">Coords</a> &amp;rhs)</td></tr>
<tr class="separator:a26ea503389f21fbc5d32a6163000d778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00802f49f80579898e20344ef0e352a2"><td class="memItemLeft" align="right" valign="top"><a id="a00802f49f80579898e20344ef0e352a2"></a>
<a class="el" href="struct_coords.html">Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> ()</td></tr>
<tr class="separator:a00802f49f80579898e20344ef0e352a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace147b80eedcc1cd7867d76bf6a075f5"><td class="memItemLeft" align="right" valign="top"><a id="ace147b80eedcc1cd7867d76bf6a075f5"></a>
<a class="el" href="struct_coords.html">Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const double &amp;rhs)</td></tr>
<tr class="separator:ace147b80eedcc1cd7867d76bf6a075f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ca135b6dbb4ecbfbed263fd58d12a2"><td class="memItemLeft" align="right" valign="top"><a id="a40ca135b6dbb4ecbfbed263fd58d12a2"></a>
<a class="el" href="struct_coords.html">Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="struct_coords.html">Coords</a> &amp;rhs)</td></tr>
<tr class="separator:a40ca135b6dbb4ecbfbed263fd58d12a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44e0635a9ef86ab5f655901e1d00d8c"><td class="memItemLeft" align="right" valign="top"><a id="ad44e0635a9ef86ab5f655901e1d00d8c"></a>
<a class="el" href="struct_coords.html">Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="struct_coords.html">Coords</a> &amp;rhs)</td></tr>
<tr class="separator:ad44e0635a9ef86ab5f655901e1d00d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb214fa037c0e331feab38a578557e5"><td class="memItemLeft" align="right" valign="top"><a id="a5cb214fa037c0e331feab38a578557e5"></a>
<a class="el" href="struct_coords.html">Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> ()</td></tr>
<tr class="separator:a5cb214fa037c0e331feab38a578557e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebd98fed71466a261f524a69b2edb49"><td class="memItemLeft" align="right" valign="top"><a id="a2ebd98fed71466a261f524a69b2edb49"></a>
<a class="el" href="struct_coords.html">Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rotate_90</b> ()</td></tr>
<tr class="separator:a2ebd98fed71466a261f524a69b2edb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39be8f1e51668e2dcb4717e0d48b4622"><td class="memItemLeft" align="right" valign="top"><a id="a39be8f1e51668e2dcb4717e0d48b4622"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a39be8f1e51668e2dcb4717e0d48b4622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657a9a238200f6fef66b4a491b7f86bc"><td class="memItemLeft" align="right" valign="top"><a id="a657a9a238200f6fef66b4a491b7f86bc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a657a9a238200f6fef66b4a491b7f86bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="coords_8h_source.html">coords.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_coords.html">Coords</a></li>
    <li class="footer">Generated on Wed Apr 4 2018 11:05:33 for graph_lib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
